- hosts: localhost
  gather_facts: false
  pre_tasks:
    - name: "Pre-Task"
      debug:
        msg: "Pre-Task"
  tasks:
    - name: "Hello World"
      debug:
        msg: "Hello World"
  post_tasks:
    - name: "Post-Task"
      debug:
        msg: "Post-Task"

