- hosts: localhost
  gather_facts: false
  vars:
    list_of_dicts:
      - item1: 1
      - item2: 2
      - item4: 4
  tasks:

    - name: "1.1. item in list of dict"
      debug:
        msg: "{{ 'item1' in list_of_dicts }}"

    - name: "1.2. item not in list of dict"
      debug:
        msg: "{{ 'item3' in list_of_dicts }}"
