---
- hosts: localhost
  gather_facts: false

  pre_tasks:
    - name: "Include Samples"
      include_vars:
        file: "{{ lookup('env', 'DEVCS64_SAMPLES') + '/Ansible/vars_dict_01.yml' }}"
    - name: "Include Samples"
      include_vars:
        file: "{{ lookup('env', 'DEVCS64_SAMPLES') + '/Ansible/vars_dict_02.yml' }}"
    - name: "Include Samples"
      include_vars:
        file: "{{ lookup('env', 'DEVCS64_SAMPLES') + '/Ansible/vars_dict_03.yml' }}"

  tasks:

    - name: "1.1: lookup( 'dict', test )"
      debug:
        msg: "{{ item }}"
      loop: "{{ lookup( 'dict', vars_dict_01 ) }}"

    - name: "2.1: Loop dict | list"
      debug:
        msg: "{{ item }}"
      loop: "{{ vars_dict_02 | list }}"

    - name: "2.2: Loop dict | list"
      debug:
        msg: "{{ item }}"
      loop: "{{ vars_dict_01 | list }}"

    - name: "2.3: Loop dict | list"
      debug:
        msg: "{{ vars_dict_01[item] }}"
      loop: "{{ vars_dict_01 | list }}"

    - name: "2.4: Loop dict | list"
      debug:
        msg: "{{ vars_dict_03[item] }}"
      loop: "{{ vars_dict_03 | list }}"

    - name: "3.1: Loop dict | dict2items"
      debug:
        msg: "{{ item }}"
      loop: "{{ vars_dict_02 | dict2items }}"

    - name: "3.2: Loop dict | dict2items"
      debug:
        msg: "{{ item['value'] }}"
      loop: "{{ vars_dict_03 | dict2items }}"

    - name: "3.3: Loop dict | dict2items"
      debug:
        msg: "{{ item }}"
      loop: "{{ vars_dict_03 | dict2items }}"

    - name: "3.4: Loop dict | dict2items"
      debug:
        msg: "{{ item['value'] }}"
      loop: "{{ vars_dict_03 | dict2items }}"
...
