- hosts: localhost
  gather_facts: false

  tasks:

    - name: "1.1: clone key from different dict"
      vars:
        dict11:
          key11: &this_is_an_anchor11
            "key 11 content"
        dict12:
          copy_of_key11: *this_is_an_anchor11
      debug:
        var: dict12

    - name: "2.1: clone key from same dict"
      vars:
        dict21:
          key21: &this_is_an_anchor21
            "key 21 content"
          copy_of_key1: *this_is_an_anchor21
      debug:
        var: dict21
