---
- name: "X_TASK_COLLECTION_NAME_X / X_TASK_ROLE_NAME_X"
  hosts: "localhost"
  gather_facts: true

  tasks:
    - name: "X_TASK_COLLECTION_NAME_X / X_TASK_ROLE_NAME_X / Manage"
      vars:
        X_ROLE_NAME_X:
          resolve_prereq: true
          prepare: true
          deploy: true
          setup: true
          contro: true
          provision: true
      ansible.builtin.include_role:
        name: "serdigital64.X_COLLECTION_NAME_X.X_ROLE_NAME_X"
...
