---
dependency:
  name: "galaxy"
  options:
    ignore-errors: true
    role-file: "meta/requirements-dev.yml"
    requirements-file: "meta/requirements-dev.yml"
    collections-path: ${X_SHELL_PROJECT_ID_X_CACHE_ANSIBLE}
driver:
  name: "podman"
lint: |
  set -e
  yamllint .
  ansible-lint -c ${X_SHELL_PROJECT_ID_X_ANSIBLE_LINT}
platforms:
  - name: "centos8"
    image: "centos:8"
    pre_build_image: false
    groups:
      - centos
      - redhat
      - rhel
      - linux
  - name: "centos8-systemd"
    image: "centos:8"
    tmpfs:
      - /run
      - /tmp
    volumes:
      - /sys/fs/cgroup:/sys/fs/cgroup:ro
    capabilities:
      - SYS_ADMIN
    command: "/usr/sbin/init"
    pre_build_image: false
    groups:
      - centos
      - centos-systemd
      - redhat
      - redhat-systemd
      - rhel
      - rhel-systemd
      - linux
  - name: "oraclelinux8"
    image: "docker.io/library/oraclelinux:8"
    pre_build_image: false
    groups:
      - oel
      - redhat
      - rhel
      - linux
  - name: "oraclelinux8-systemd"
    image: "docker.io/library/oraclelinux:8"
    tmpfs:
      - /run
      - /tmp
    volumes:
      - /sys/fs/cgroup:/sys/fs/cgroup:ro
    capabilities:
      - SYS_ADMIN
    command: "/usr/sbin/init"
    pre_build_image: false
    groups:
      - oel
      - oel-systemd
      - redhat
      - redhat-systemd
      - rhel
      - rhel-systemd
      - linux
  - name: "ubuntu20"
    image: "public.ecr.aws/lts/ubuntu:20.04_stable"
    pre_build_image: false
    groups:
      - ubuntu
      - linux
  - name: "ubuntu21"
    image: "ubuntu:21.04"
    pre_build_image: false
    groups:
      - ubuntu
      - linux
  - name: "fedora33"
    image: "fedora:33"
    pre_build_image: false
    groups:
      - fedora
      - redhat
      - linux
provisioner:
  name: "ansible"
verifier:
  name: "ansible"
...
