---
# Define platform specific paths
X_ROLE_NAME_X_base:
  paths: "{{ X_ROLE_NAME_X_base_common['paths'] }}"
  etc: "{{ X_ROLE_NAME_X_base_common['etc'] }}"
  files: "{{ X_ROLE_NAME_X_base_common['files'] }}"
  run: "{{ X_ROLE_NAME_X_base_common['run'] }}"
  templates: "{{ X_ROLE_NAME_X_base_common['templates'] }}"
  access: "{{ X_ROLE_NAME_X_base_common['access'] }}"
  # paths:
  #   X_BASE_PATH_X: "{{ X_ROLE_NAME_X_paths['X_DEFAULT_PATH_X'] | default('X_DEFAULT_PATH_VALUE_X') }}"
  # paths:
  #   distro:
  #     X_BASE_PATH_X: "{{ X_ROLE_NAME_X_paths['X_DEFAULT_PATH_X'] | default('X_DEFAULT_PATH_VALUE_X') }}"
  #   brew:
  #     X_BASE_PATH_X: "{{ X_ROLE_NAME_X_paths['X_DEFAULT_PATH_X'] | default('X_DEFAULT_PATH_VALUE_X') }}"
  #   flatpak:
  #     X_BASE_PATH_X: "{{ X_ROLE_NAME_X_paths['X_DEFAULT_PATH_X'] | default('X_DEFAULT_PATH_VALUE_X') }}"
  #   snap:
  #     X_BASE_PATH_X: "{{ X_ROLE_NAME_X_paths['X_DEFAULT_PATH_X'] | default('X_DEFAULT_PATH_VALUE_X') }}"
  # etc:
  #   X_BASE_ETC_X: "X_BASE_ETC_VALUE_X"
  # files:
  #   X_BASE_FILE_SETUP_X: "X_BASE_FILE_SETUP_VALUE_X"
  # run:
  #   X_BASE_RUN_X: "X_BASE_RUN_VALUE_X"
  # access:
  #   user:
  #     owner: "root"
  #     X_DEFAULT_USER_X: "{{ X_ROLE_NAME_X_owners['X_DEFAULT_USER_X']['user'] }}"
  #   group:
  #     owner: "root"
  #     X_DEFAULT_USER_X: "{{ X_ROLE_NAME_X_owners['X_DEFAULT_USER_X']['group'] }}"
  #   mode:
  #     dir: "0755"
  #     file: "0644"
  #     exe: "0755"

# Define application package details
X_ROLE_NAME_X_profiles:
  snap: "{{ X_ROLE_NAME_X_profiles_common['snap'] }}"
  flatpak: "{{ X_ROLE_NAME_X_profiles_common['flatpak'] }}"
  pip: "{{ X_ROLE_NAME_X_profiles_common['pip'] }}"
  brew: "{{ X_ROLE_NAME_X_profiles_common['brew'] }}"
  distro: {}
  # distro:
  #   X_APP_VERSION_X:
  #     supported: true
  #     packages:
  #       - name: "X_APP_PACKAGE_X"

# Define custom package repositories
X_ROLE_NAME_X_repository_custom_yum: []
X_ROLE_NAME_X_repository_custom_apt: []

# Set package repositories states
X_ROLE_NAME_X_repository_catalog_distro: {}
X_ROLE_NAME_X_repository_catalog_yum: {}
X_ROLE_NAME_X_repository_catalog_apt: {}

# Define OS subsystem states
X_ROLE_NAME_X_subsystem_profile:
  service: "X_SUBSYSTEM_NAME_X"
  states:
    started: "started"
    stopped: "stopped"
    refreshed: "refreshed"
...
