- hosts: localhost
  gather_facts: false
  tasks:
    - name: "Include tasks.yml file"
      import_tasks:
        file: "tasks.yml"
      register: test_stat
    - name: "Show import_task status"
      debug:
        var: test_stat
