# Role paths, files and permissions
X_ROLE_NAME_X_base:
  # Default file access and ownership
  access:
    user:
      owner: "root"
      # X_DEFAULT_USER_X: "{{ X_ROLE_NAME_X_owners['X_DEFAULT_USER_X']['name'] }}"
    group:
      owner: "root"
      # X_DEFAULT_USER_X: "{{ X_ROLE_NAME_X_owners['X_DEFAULT_USER_X']['group'] }}"
    mode:
      dir: "0755"
      file: "0644"
      exe: "0755"
  # Role templates
  templates: {}
  # X_TEMPLATE_SERVER_X: "X_TEMPLATE_SERVER_NAME_X.j2"
  # Role paths
  paths: {}
  # X_BASE_PATH_X: "{{ X_ROLE_NAME_X_paths['X_DEFAULT_PATH_X'] | default(X_ROLE_NAME_X_paths_presets['X_DEFAULT_PATH_X']) }}"
  # Role files (not executables, not configuration, not templates)
  files: {}
  # X_BASE_FILE_SETUP_X: "X_BASE_FILE_SETUP_VALUE_X"
  # Role executables
  run: {}
  # X_BASE_RUN_X: "X_BASE_RUN_VALUE_X"
  # Role configuration files
  etc: {}
  # X_BASE_ETC_X: "X_BASE_ETC_VALUE_X"
