---
- name: "__TASK_COLLECTION_NAME__ / __TASK_ROLE_NAME__ / Initialize"
  ansible.builtin.include_tasks:
    file: X_ROLE_NAME_X_initialize.yml

- name: "__TASK_COLLECTION_NAME__ / __TASK_ROLE_NAME__ / Deploy"
  ansible.builtin.include_tasks:
    file: X_ROLE_NAME_X_deploy.yml
  when:
    - "'deploy' in X_ROLE_NAME_X"
    - X_ROLE_NAME_X['deploy']

- name: "__TASK_COLLECTION_NAME__ / __TASK_ROLE_NAME__ / Finalize"
  include_tasks: X_ROLE_NAME_X_finalize.yml
...
