---
# Define platform specific paths
X_ROLE_NAME_X_base:
  run: "{{ X_ROLE_NAME_X_base_common['run'] }}"

# Define application package details
X_ROLE_NAME_X_profiles:
  snap: "{{ X_ROLE_NAME_X_profiles_common['snap'] }}"
  flatpak: "{{ X_ROLE_NAME_X_profiles_common['flatpak'] }}"
  distro:
    X_APP_VERSION_X:
      supported: true
      packages:
        - name: "X_APP_PACKAGE_X"

X_ROLE_NAME_X_repository_custom_yum: []
X_ROLE_NAME_X_repository_custom_apt: []

X_ROLE_NAME_X_repository_catalog_distro: {}
X_ROLE_NAME_X_repository_catalog_yum: {}
X_ROLE_NAME_X_repository_catalog_apt: {}
...
