---

- hosts: localhost
  gather_facts: false
  tasks:
    - name: "1.1. User / Read"
      ansible.builtin.getent:
        database: passwd
        key: root
    - name: "1.1. User / Show"
      ansible.builtin.debug:
        var: ansible_facts.getent_passwd

    - name: "1.2. Full / Read"
      ansible.builtin.getent:
        database: passwd
    - name: "1.2. Full / Show"
      ansible.builtin.debug:
        var: ansible_facts.getent_passwd
...
