---
# Shared test variables
# test_user: "test_X_ROLE_NAME_X"
# test_group: "test_X_ROLE_NAME_X"
# test_home: "/home/test_X_ROLE_NAME_X"
# test_X_ROLE_NAME_X_setup_users:
#   - user: "{{ test_user }}"
#     home: "{{ test_home }}"
# test_X_ROLE_NAME_X_application_brew:
#   name: "X_APP_ID_X"
#   type: "brew"
#   version: "latest"
#   installed: true
# test_X_ROLE_NAME_X_application_flatpak:
#   name: "X_APP_ID_X"
#   type: "flatpak"
#   version: "latest"
#   installed: true
...
