- hosts: localhost
  gather_facts: false
  vars:
    none_list: ~
  tasks:

    - name: "1.1. empty_list is none"
      debug:
        msg: "{{ empty_list is none }}"

    - name: "1.2. empty_list is not none"
      debug:
        msg: "{{ empty_list is not none }}"

    - name: "1.3. not empty_list is none"
      debug:
        msg: "{{ not empty_list is none }}"
