- hosts: localhost
  gather_facts: false
  tasks:

    - name: "1.1: embeded condition with and/or"
      debug:
        msg: "{{ true and true or false }}"

    - name: "2.1: and evaluation with not defined var"
      debug:
        msg: "{{ notdeclared is defined and true }}"

    - name: "3.1: and evaluation with not defined dict key"
      debug:
        msg: "{{ notdeclared.key is defined and true }}"

    - name: "3.2: and evaluation with not defined dict key"
      debug:
        msg: "{{ notdeclared.key is defined and notdeclared.key }}"
