---
- name: "X_TASK_COLLECTION_NAME_X / X_TASK_ROLE_NAME_X / Deploy / Package / Provision application"
  vars:
    sys_package:
      provision: true
    sys_package_application: "{{ X_ROLE_NAME_X_application }}"
    sys_package_profiles: "{{ X_ROLE_NAME_X_profiles }}"
  ansible.builtin.include_role:
    name: "serdigital64.system.sys_package"
...
