containers:
  - name: "X_CONTAINER_NAME_X"
    image: "X_CONTAINER_IMAGE_X"
    imagePullPolicy: "X_CONTAINER_IMAGE_POLICY_X"
    # X_CONTAINER_PORTS_PLACEHOLDER_X
    # X_CONTAINER_RESOURCES_PLACEHOLDER_X
    # X_CONTAINER_MOUNTS_PLACEHOLDER_X
