# ** ACTION REQUIRED: this is a template file. Copy to .env and remove this line ** v1.0.1
#!/bin/sh
#
# Project development environment variables
#
# * Use along with .local and .env
# * Source template: doc.env (v1.0.1)
#

# Base path for builds
X_PROJECT_NAME_DEV_CAPS_X_BUILD="${X_PROJECT_NAME_DEV_CAPS_X_ROOT}/build"
export X_PROJECT_NAME_DEV_CAPS_X_BUILD

# Base path for documentation
X_PROJECT_NAME_DEV_CAPS_X_DOCS="${X_PROJECT_NAME_DEV_CAPS_X_ROOT}/docs"
export X_PROJECT_NAME_DEV_CAPS_X_DOCS

# Source files
X_PROJECT_NAME_DEV_CAPS_X_SRC="${X_PROJECT_NAME_DEV_CAPS_X_ROOT}/src"
export X_PROJECT_NAME_DEV_CAPS_X_SRC

# Test files
X_PROJECT_NAME_DEV_CAPS_X_TEST="${X_PROJECT_NAME_DEV_CAPS_X_ROOT}/test"
export X_PROJECT_NAME_DEV_CAPS_X_TEST

# Dev/Test scripts
X_PROJECT_NAME_DEV_CAPS_X_BIN="${X_PROJECT_NAME_DEV_CAPS_X_ROOT}/bin"
export X_PROJECT_NAME_DEV_CAPS_X_BIN

# Temporary data location
X_PROJECT_NAME_DEV_CAPS_X_TMP="${X_PROJECT_NAME_DEV_CAPS_X_ROOT}/.tmp"
export X_PROJECT_NAME_DEV_CAPS_X_TMP

# Variable data location
X_PROJECT_NAME_DEV_CAPS_X_VAR="${X_PROJECT_NAME_DEV_CAPS_X_ROOT}/.var"
export X_PROJECT_NAME_DEV_CAPS_X_VAR

# Cache location
X_PROJECT_NAME_DEV_CAPS_X_CACHE="${X_PROJECT_NAME_DEV_CAPS_X_ROOT}/.cache"
export X_PROJECT_NAME_DEV_CAPS_X_CACHE

#
# Tools
#
