---
# Shared test variables
# test_user: "test_X_ROLE_NAME_X"
# test_group: "test_X_ROLE_NAME_X"
# test_home: "/home/test_X_ROLE_NAME_X"
# test_X_ROLE_NAME_X_setup_users:
#   - user: "{{ test_user }}"
#     home: "{{ test_home }}"
...
