---
ansible.builtin.assert:
  quiet: true
  fail_msg: ""
  that:
    - true

ansible.builtin.template:
  backup: false
  follow: false
  force: true
  unsafe_writes: false
  owner: "{{  }}"
  group: "{{  }}"
  mode: "{{  }}"
  setype: "{{  }}"
  src: "{{  }}"
  dest: "{{  }}"

ansible.builtin.file:
  follow: false
  force: false
  unsafe_writes: false
  recurse: false
  state: ~
  path: "{{  }}"
  owner: "{{  }}"
  group: "{{  }}"
  mode: "{{  }}"
  setype: "{{  }}"

ansible.builtin.copy:
  backup: false
  follow: false
  force: true
  remote_src: ~
  owner: "{{  }}"
  group: "{{  }}"
  mode: "{{  }}"
  setype: "{{  }}"
  src: "{{  }}"
  dest: "{{  }}"

ansible.builtin.stat:
  follow: false
  get_checksum: false
  get_mime: false
  get_attributes: false
  path: "{{ }}"

ansible.builtin.command:
  argv:
    - "{{  }}"
    - "{{  }}"
    - "{{  }}"
    - ""
    - ""

ansible.builtin.include_role:
  name: ""

ansible.builtin.include_tasks:
  file: ""

ansible.builtin.include_vars:
  file: ""

ansible.builtin.get_url:
  backup: false
  force: false
  unsafe_writes: false
  timeout: "{{ }}"
  checksum: "{{ }}"
  url: "{{ }}"
  dest: "{{ }}"
  mode: "{{ }}"
  tmp_dest: "{{ }}"

ansible.builtin.systemd:
  no_block: false
  scope: "system"
  enabled: "{{ }}"
  name: "{{ }}"
...
