- hosts: localhost
  gather_facts: false

  tasks:
    - block:
      - name: "1: Set 1 fact"
        set_fact:
          fact1: "fact1"

      - name: "1: Show fact"
        debug:
          var: fact1

    - block:
      - name: "2: Set multiple facts"
        set_fact:
          fact1: "fact1"
          fact2: "fact2"
          fact3: "fact3"

      - name: "1: Show fact"
        debug:
          var: fact2

