---
- name: "X_TASK_COLLECTION_NAME_X / X_TASK_ROLE_NAME_X / Control / Subsystem / Set state (service: {{
    X_ROLE_NAME_X_subsystems['service'] }})"
  become: true
  ansible.builtin.systemd:
    no_block: false
    scope: "system"
    name: "{{ X_ROLE_NAME_X_subsystems['service'] }}"
    state: "{{
      X_ROLE_NAME_X_subsystems['states']
      [X_ROLE_NAME_X_subsystem['status']]
      }}"
...
