---
- name: "X_TASK_COLLECTION_NAME_X / X_TASK_ROLE_NAME_X / Deploy / Package / Provision application"
  vars:
    core_package:
      provision: true
    core_package_application: "{{ X_ROLE_NAME_X_application }}"
    core_package_profiles: "{{ X_ROLE_NAME_X_profiles }}"
  ansible.builtin.include_role:
    name: "serdigital64.core.core_package"
...
