---
- name: "__TASK_COLLECTION_NAME__ / __TASK_ROLE_NAME__ / Deploy / Package / GIT package"
  ansible.builtin.package:
    state: "{{
      ( X_ROLE_NAME_X_packages_installed ) |
      ternary( 'present', 'absent' )
    }}"
    name: "{{ X_ROLE_NAME_X_packages  }}"
...
