---
- name: "Prepare"
  hosts: "all"
  gather_facts: false
  tasks:

    - name: "Discover platform"
      ansible.builtin.setup:
        gather_subset: "min"
        gather_timeout: "10"
      changed_when: false

    - name: "Prepare package managers"
      vars:
        system_repository:
          prepare: true
          deploy: true
          setup: true
          provision: true
        # system_repository_managers:
        #   flatpak: true
      ansible.builtin.include_role:
        name: "serdigital64.system.system_repository"
...
