---
galaxy_info:
  role_name: "X_ROLE_NAME_X"
  author: "X_AUTHOR_ALIAS_X"
  description: "X_ROLE_SHORT_DESCRIPTION_X"
  company: "none"
  license: "GPL-3.0-or-later"
  min_ansible_version: "X_MINIMUM_ANSIBLE_VERSION_X"
  platforms:
    - name: "GenericLinux"
      versions:
        - "any"
  galaxy_tags:
    - "X_ROLE_TAG_X"
dependencies: []
...
