---
__ROLE_NAME___platforms:
  - "CentOS8"
  - "OracleLinux8"
  - "Ubuntu20"
  - "Ubuntu21"
  - "Fedora33"

__ROLE_NAME___base:
  run:
    __COMMAND__: "__COMMAND_PATH__"

__ROLE_NAME_____initialize_platform: ~
...
