---
- hosts: localhost
  gather_facts: false
  tasks:
    - name: "Stat file"
      ansible.builtin.stat:
        get_checksum: false
        follow: false
        get_mime: true
        get_attributes: false
        path: "/etc/hosts"
      register: file_info

    - name: "Show results"
      debug:
        var: file_info
...