---
- name: "X_TASK_COLLECTION_NAME_X / X_TASK_ROLE_NAME_X / Prepare / Users"
  ansible.builtin.include_tasks:
    file: "{{ 'X_ROLE_NAME_X_prepare_users.yml' }}"

- name: "X_TASK_COLLECTION_NAME_X / X_TASK_ROLE_NAME_X / Prepare / Paths"
  ansible.builtin.include_tasks:
    file: "{{ 'X_ROLE_NAME_X_prepare_paths.yml' }}"
...
