---
- name: "X_TASK_COLLECTION_NAME_X / X_TASK_ROLE_NAME_X / Setup / Firewall / Configure access rules"
  vars:
    sec_firewall_os:
      setup: true
    sec_firewall_os_rules: "{{ X_ROLE_NAME_X_firewall_rules }}"
  ansible.builtin.include_role:
    name: "serdigital64.security.sec_firewall_os"
...
