---
- name: "X_TASK_COLLECTION_NAME_X / X_TASK_ROLE_NAME_X / Setup / Firewall / Configure access rule"
  vars:
    core_firewall:
      setup: true
    core_firewall_rules:
      - id: "{{ X_ROLE_NAME_X_firewall_predefined['id'] }}"
        zone: "{{ X_ROLE_NAME_X_firewall['zone'] }}"
        port: "{{ X_ROLE_NAME_X_server_options['port'] + '/tcp' }}"
        allow: "{{ X_ROLE_NAME_X_subsystem['enabled'] | ternary('enabled', 'disabled') }}"
  ansible.builtin.include_role:
    name: "serdigital64.core.core_firewall"
...
