---
apiVersion: "v1"
kind: "Pod"
metadata:
  name: "X_POD_NAME_X"
  # X_OBJECT_METADATA_LABELS_PLACEHOLDER_X
spec:
    # X_POD_TOPOLOGY_PLACEHOLDER_X
    # X_POD_TOLERATIONS_PLACEHOLDER_X
    # X_POD_NODE_SELECTOR_PLACEHOLDER_X
    # X_POD_AFFINITY_PLACEHOLDER_X
    # X_POD_CONTAINER_PLACEHOLDER_X
    # X_POD_VOLUME_PLACEHOLDER_X
...
